<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script type="text/javascript">
    if(location.protocol === 'http:' && document.domain === 'rtcmulticonnection.herokuapp.com') {
      location.href = location.href.replace('http:', 'https:');
    }
  </script>
  <meta charset="utf-8">
  <title>Neplo-meet team members</title>
  <link rel="canonical" href="/demos/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="/demos/logo.png">
  <link rel="stylesheet" href="/demos/stylesheet.css">
  
  <style>
  .search-container {
    text-align: left;
    margin: -2em 5%;
    margin-top: 0;
  }

  .search-container input {
    background-color: transparent;
  }

  .search-container td {
    border: 0;
    vertical-align: top;
    padding: 0;
    border-top: none;
    border-right: none;
  }

  .table-style {
    border-collapse: collapse;
    border-spacing: 0px;
    margin-top: 0px;
    margin-bottom: 16px;
    display: block;
    overflow: auto;
    word-break: normal;
    color: rgb(51, 51, 51);
    font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
    font-size: 16px;
    line-height: 25.6000003814697px;
    margin-top: 10px;
    margin-left: 20px;
  }

  .tr-style {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgb(204, 204, 204);
    background-color: rgb(248, 248, 248);
  }

  .td-style {
    padding: 6px 13px;
    border: 1px solid rgb(221, 221, 221);
  }

  .td-style2 {
    color: rgb(65, 131, 196);
    text-decoration: none;
    background: transparent;
  }

  .github-button {
    color: #24292e!important;
    font-size: 11px!important;
    font-weight: 600!important;
  }

  .table-style {
    min-width: 60%!important;
    display: table!important;
    text-align: left!important;
  }

  .table-style-container {}
  </style>
</head>
<body>
  <header>
    <a class="logo" href="#"><img src="/demos/logo.png" alt="Neplo-Meet"></a>
    <a href="/" class="menu-explorer">Menu<img src="/demos/menu-icon.png" alt="Menu"></a>
    <nav>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Team Members</a>
      </li>
      <li>
        <a href="#">Next Project</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </nav>
  </header>

  

  <section id="featured" class="table-style-container">
      <h2>
          <a href="#featured">Team-Members of Neplo-Meet</a>         
      </h2>
  </section>
<center>
<h3> Project Supervisor </h3>
<h4>Dhirj Sharma</h4>
<a href="https://www.facebook.com/profile.php?id=100016711530980" target="_blank"><img src="css/dhirajSir.jpg" height="300px"></a>
</center>
<center>
<h4>team members <h4>
<a href="https://www.facebook.com/devraj.2022" target="_blank"><img src="css/devraj.jpg" height="300px"></a>
<a href="https://www.facebook.com/durgesh.mahato.14" target="_blank"><img src="css/dipak.jpg" height="300px"></a>
<a href="https://www.facebook.com/manojdastopa/" target="_blank"> <img src="css/md.jpg" height="300px"></a>
</center>

  </section>

  <footer>
    <small id="send-message"></small>
  </footer>

</body>
</html>
